<html>
	<head>
		<title>Luke McCormick at GitHub</title>
		<link rel="stylesheet" type="text/css" href="css/cellear.css"/>
		<script type="text/javascript" src="js/cellear.js"></script>
    <script type="text/javascript" src="js/cellear.json"></script>


	</head>
	<body onload="load()">

<img id="headshot" src="images/lm-headshot.jpg">

<div class="body-copy">

		<h1>http://cellear.github.io/</h1>

<p>
Greetings!  I am a seasoned web team manager and technology consultant
with 18 years of experience directly managing engineers, graphic artists,
and content creators. I am relentlessly customer-focused and passionate
about delivering the best possible user experience.  Websites are not
just a job for me -- I care deeply about helping my users get the most
out of whatever they’re trying to do.
</p>

		<p>
		This is a github page
		This is how you make one:
		<br/>
		<a href="https://pages.github.com/">https://pages.github.com/</a>
		</p>
	</div> <!-- .bodycopy -->
	</body>
</html>
